<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Doe & Adote</title>
</head>

<body>
    <header>
        <h1>Doe & Adote</h1>
        <h3>Projeto para ajudar animais que vão ser doados ou que querem ser adotados</h3>
    </header>
</body>
<div class="container">
    <div class="menu">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="view/Adotar.php">Adotar</a>
                </li>
                <li>
                    <a href="view/Doar.php">Doar</a>
                </li>
            </ul>

        </nav>
    </div>
    <div class="AdoteCao">
        <a id="Adotar" title="Adote um Animalzinho" href="./view/Adotar.php">
            <h2>Adotar um Animalzinho</h2>
            <img src="./img/Photos-001/IMG_20220412_151759.jpg" title="Amora" alt="Amora" class="fotocao">
            <img src="./img/Photos-001/IMG_20220412_151801.jpg" title="Amora" alt="Amora" class="fotocao">
            <img src="./img/Photos-001/IMG_20220412_151808.jpg" alt="Amora" title="Amora" class="fotocao">
        </a>
    </div>
    <div class="Doarcao">
        <a href="./view/Doar.php" class="doar">
            <h2>Doar animais</h2>
            <p>Se você quer doar um Animalzinho. Clique aqui!</p>
        </a>
    </div>
</div>

</html>